<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6f7b6160754ff3959f8f4be973c6dc" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="NetworkContext.sysdiagrams" Width="1.5" PointX="11.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkContext.User_sContact" Width="1.5" PointX="12.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkContext.C__MigrationHistory" Width="1.5" PointX="14.25" PointY="16.25" />
        <EntityTypeShape EntityType="NetworkContext.Aducation" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="NetworkContext.AspNetUserClaims" Width="1.5" PointX="11.125" PointY="11.25" />
        <EntityTypeShape EntityType="NetworkContext.AspNetUserLogins" Width="1.5" PointX="14.125" PointY="6.625" />
        <EntityTypeShape EntityType="NetworkContext.AspNetUsers" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="NetworkContext.Image" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="NetworkContext.User_sPersonalData" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="NetworkContext.FK_User_sPersonalData_Aducation" />
        <AssociationConnector Association="NetworkContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NetworkContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NetworkContext.FK_User_sPersonalData_Image" />
        <EntityTypeShape EntityType="NetworkContext.Group" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="NetworkContext.MembersOfGroup" Width="1.5" PointX="4.125" PointY="7.875" />
        <AssociationConnector Association="NetworkContext.FK_MembersOfGroup_Group" />
        <EntityTypeShape EntityType="NetworkContext.Conference" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="NetworkContext.MembersOfConference" Width="1.5" PointX="1.625" PointY="2.375" />
        <AssociationConnector Association="NetworkContext.FK_MembersOfConference_Conference" />
        <EntityTypeShape EntityType="NetworkContext.Advertisement" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="NetworkContext.User" Width="1.5" PointX="4.25" PointY="3.375" />
        <AssociationConnector Association="NetworkContext.FK_Advertisement_User" />
        <AssociationConnector Association="NetworkContext.FK_User_AspNetUsers" />
        <AssociationConnector Association="NetworkContext.FK_MembersOfConference_User" />
        <AssociationConnector Association="NetworkContext.FK_User_User_sContact" />
        <AssociationConnector Association="NetworkContext.FK_User_User_sPersonalData" />
        <EntityTypeShape EntityType="NetworkContext.AspNetRoles" Width="1.5" PointX="15" PointY="13.25" />
        <EntityTypeShape EntityType="NetworkContext.AspNetUserRoles" Width="1.5" PointX="14" PointY="9.25" />
        <AssociationConnector Association="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NetworkContext.FK_Group_User1" />
        <AssociationConnector Association="NetworkContext.FK_MembersOfGroup_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>